<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АвтоГрад</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="up">
        <button class="button"> О компании</button> 
        <button class="button">Адреса</button>
        <button class="button">Оплата</button>
        <button class="button">Услуги</button>
        <button class="button">Акции</button>
    </div>
    <header>
        <div class="inliene">
        <h1 class="h1" >АвтоГрад</h1>
        <p class="nomber">+7 (3218) 55-02-32</p>
        <p class="call">Позвонить на консультацию</p>
        </div>
        <div id="as" class="">
        <div class="d1">
            <form>
                <input  type="text" placeholder="Поиск">
                <button type="submit"></button>
            </form>
        </div>
    </header>
    <hr>
    <div class="inline">
        <div  class="poligon1">
            <div class="slider">
                <input type="radio" name="slider" id="slide1" checked> 
                <input type="radio" name="slider" id="slide2">
                <input type="radio" name="slider" id="slide3">
                
                <div class="slides">
                    <div class="slide"><img src="1.jpg" width="500"></div>
                    <div class="slide"><img src="2.jpg" width="500"></div>
                    <div class="slide"><img src="3.jpg" width="500"></div>
                </div>

                <div class="controls">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                </div>
            </div>
    </div >
    <div class="poligon2">
        <p class="tip BOX" >Каждый вторник скидка на осмотр <br> автомобиля 50%</p>
    </div>
    </div>
    <br>
    <div class="qwe">
    <div class="qweqw">
        <p class="up2">
            Как мы работаем
        </p>
        <div class="lol">
            <p class="BOX2">Диагностика</p>
            <p class="BOX2" >Консультация</p>
            <p class="BOX2">Исправление проблем</p>
            <p class="BOX2">Оплата работы</p>
        </div>
    </div>
    <div class="qqqq">
        <p class="up2">Почему выбирают нас</p>
        <div class="BLOCKS">
            <div class="BOX">
                <p>Многоступенчатая проверка после ремонта</p>
            </div>
            <div class="BOX">
                Оригинальные и проверенные аналоги запчастей
            </div>
            <div class="BOX">
               Компьютерная диагностика на оборудовании последнего поколения
            </div>
            <div class="BOX">
                Компьютерная диагностика на оборудовании последнего поколения
            </div>
        </div>
    </div>
    
    <footer>
        <div class="down">
            <p>Улица Пушкина, Дом 1 </p>
            <p>stolol@gmail.com</p>
            <img src="VK.png" alt="VK" class="img">
            <img src="tg.png" alt="TG" class="img2">
        </div>
    </footer>
    </div>
</body>
</html>